{
  "name": "express-endpoints-collection",
  "version": "2.2.0",
  "main": "./dist/index.js",
  "repository": "https://github.com/pilotpirxie/express-endpoints-collection.git",
  "author": "pilotpirxie <10637666+pilotpirxie@users.noreply.github.com>",
  "license": "Apache-2.0",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.1.0",
    "body-parser": "^2.2.2",
    "knip": "^6.2.0",
    "prettier": "3.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "fix": "prettier --write .",
    "dev": "ts-node ./examples/app.ts",
    "minimal": "ts-node ./examples/minimal.ts",
    "multiple": "ts-node ./examples/multiple.ts",
    "middlewares": "ts-node ./examples/middlewares.ts",
    "build": "tsc",
    "prepare": "tsc",
    "test": "tsc --noEmit && tsc --noEmit -p tsconfig.spec.json && tsc --noEmit -p tsconfig.example.json && node --import tsx --test --experimental-test-coverage \"src/**/*.spec.ts\" \"examples/**/*.spec.ts\"",
    "lint": "tsc --noEmit && tsc --noEmit -p tsconfig.example.json && prettier --write . && knip"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@types/jsonwebtoken": "^9.0.8",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cache": "^5.1.2",
    "zod": "^4.3.6"
  },
  "files": [
    "dist",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "express",
    "endpoints",
    "collection",
    "api",
    "rest",
    "restful",
    "openapi",
    "swagger",
    "zod",
    "typescript",
    "ts",
    "validation",
    "inference"
  ]
}
